# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input('Введите число: '))
count = 2

if a<0 or a>100000:
    print('Введите другое число')
else:
    while count < a:
        if a%count == 0:
            print('Число является составным')
            quit()
        else:
            count += 1
    print('Число является простым')